# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2012-2013,2015,2017-2018,2020
# Kimmo Kujansuu <mrkujansuu@gmail.com>, 2019-2020
# Lasse Liehu <larso@gmx.com>, 2014-2015
# Ville Skyttä <ville.skytta@iki.fi>, 2011,2016
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-27 11:39+0000\n"
"Last-Translator: Kimmo Kujansuu <mrkujansuu@gmail.com>\n"
"Language-Team: Finnish (http://www.transifex.com/freedesktop/shared-mime-info/language/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "Atari 2600 ROM"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "Atari 7800 ROM"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "Atari Lynx ROM"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK-osio"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "elektroninen kirja"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "Kindle book -asiakirja"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator -asiakirja"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex -koodattu tiedosto"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "Mathematica Notebook -tiedosto"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML-asiakirja"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "mailbox-tiedosto"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Metalink-tiedosto"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "tuntematon"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "Osittain ladattu tiedosto"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA-asiakirja"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "WWF-asiakirja"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF-asiakirja"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF-soittolista"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows -teemapaketti"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "AmazonMP3-lataustiedosto"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 -ääni"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "iRiver-soittolista"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-salattu viestiotsikko"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP-avainrengas"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "erillinen OpenPGP-allekirjoitus"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "PKCS#7-tiedosto"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "erillinen S/MIME-allekirjoitus"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "PKCS#8 yksityinen avain"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "PKCS#8 yksityinen avain (salattu)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "PKCS#10-varmennepyyntö"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "X.509-varmenne"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "Varmenteiden sulkulista"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "PkiPath-varmennepolku"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "PostScript-asiakirja"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Plucker-asiakirja"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "RAML-asiakirja"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML-skeema"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "RTF-asiakirja"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Sieve-postinsuodatuskomentotiedosto"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "SMIL-asiakirja"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "WPL-soittolista"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "SQLite2-tietokanta"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "SQLite3-tietokanta"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr "Applen järjestelmän profiloija"

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "GEDCOM-sukuhistoria"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "Flash-video"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "JavaFX-video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "SGF-nauhoitus"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "XLIFF-käännöstiedosto"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "YAML-asiakirja"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "Corel Draw -piirros"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "HPGL-tiedosto"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "PCL-tiedosto"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 -taulukko"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr "Lotus Word Pro -asiakirja"

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "JET-tietokanta"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet -arkisto"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "Excel-taulukko"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "Excel-lisäosa"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007:n binaarinen taulukko"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr "Excel-taulukkomalli"

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "PowerPoint-esitys"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "PowerPoint-lisäosa"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr "PowerPoint-dia"

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr "PowerPoint-esitysmalli"

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr "Office Open XML Visio -piirros"

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr "Office Open XML Visio -malli"

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr "Office Open XML Visio -malli"

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "Word-asiakirja"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr "Word-asiakirjamalli"

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "XPS-asiakirja"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "Microsoft Works -asiakirja"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "Microsoft Visio -asiakirja"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "Word-malli"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "GML-asiakirja"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "GNUnet-hakutiedosto"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "TNEF-viesti"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "StarCalc-taulukko"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "StarChart-kaavio"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "StarDraw-piirros"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "StarImpress-esitys"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "StarMail-sähköposti"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "StarMath-kaava"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "StarWriter-asiakirja"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc -taulukko"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc -malli"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw -piirros"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw -malli"

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress -esitys"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress -malli"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math -kaava"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer -asiakirja"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer - yleinen asiakirja"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer -malli"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "ODT-asiakirja"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "ODT-asiakirja (Flat XML)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "ODT-malli"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "OTH-malli"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "ODM-asiakirja"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "ODG-piirros"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "ODG-piirros (Flat XML)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "ODG-malli"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "ODP-esitys"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "ODP-esitys (Flat XML)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "ODP-malli"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "ODS-taulukko"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS-laskentataulukko (Flat XML)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "ODS-malli"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "ODC-kaavio"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "ODC-malli"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "ODF-kaava"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "ODF-malli"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "ODB-tietokanta"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "ODI-kuva"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org-laajennus"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "Android-paketti"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "SIS-paketti"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "SISX-paketti"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr "verkkopakettien kaappaus"

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "WordPerfect-asiakirja"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr "YouTube-media-arkisto"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr "Siirrettävä SPSS-tiedosto"

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr "SPSS-datatiedosto"

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "XBEL-kirjanmerkit"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "7-zip-arkisto"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "AbiWord-asiakirja"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "CD-vedos cuesheet"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro -asiakirja"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "AportisDoc-asiakirja"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets -taulukko"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "Applix Words -asiakirja"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "ARC-arkisto"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "AR-arkisto"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "ARJ-arkisto"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "ASP-sivu"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "AWK-komentotiedosto"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "BCPIO-asiakirja"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "BitTorrent-siementiedosto"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "Blender-näkymä"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI -asiakirja (bzip-pakattu)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "Bzip-arkisto"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "Tar-arkisto (bzip-pakattu)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "PDF-asiakirja (bzip-pakattu)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript-asiakirja (bzip-pakattu)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "sarjakuva-arkisto"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "Lrzip-arkisto"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar-arkisto (lrzip-pakattu)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "Apple-levytiedosto"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "Raaka levytiedosto"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr "Disketin levykuva"

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "Raaka levytiedosto (XZ-pakattu)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "raaka CD-vedos"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr "Pakattu CD-levykuva"

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr "AppImage-sovelluspaketti"

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "CD-sisällysluettelo"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr "GD-ROM levykuvan taulukko"

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr "Padus DiscJuggler CD-levykuva"

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "PGN-šakkipelinotaatio"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "CHM-asiakirja"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "Java-tavukoodi"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "UNIX-pakattu tiedosto"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "Tar-arkisto (gzip-pakattu)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "ohjelman kaatumistiedot"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "CPIO-arkisto"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO-arkisto (gzip-pakattu)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "Csh-komentotiedosto"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "Xbase-asiakirja"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "ECMAScript-ohjelma"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr "MAME-pakatun kiintolevyn levykuva"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr "Sega CD -levykuva"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr "Sega Saturn -levykuva"

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr "Dreamcast-levykuva"

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "Nintendo DS-ROM"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr "Nintendo 3DS ROM"

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr "Nintendo 3DS suoritettava"

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "Wii-levykuva"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr "WiiWare-lisäpaketti"

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "GameCube-levykuva"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 -patruuna"

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr "Thomson-kasetti"

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr "HFE disketti-levykuva"

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson disketti-levykuva"

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "Debian-paketti"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr "Qt Designer -käyttöliittymän asiakirja"

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr "Kaitai Struct määritystiedosto"

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "QML-tiedosto"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "työpöydän asetustiedosto"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "FictionBook-asiakirja"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "Pakattu FictionBook-asiakirja"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "Dia-kaavio"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "Dia-muoto"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "TeX DVI -asiakirja"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "Enlightenment-teema"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "Egon Animator -animaatio"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "suoritettava ohjelma"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "FLTK Fluid -tiedosto"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "WOFF-fontti"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr "WOFF2-fontti"

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr "PostScript type-1 -fontti"

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "Adobe-fonttimitat"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "BDF-fontti"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "DOS-fontti"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker -fontti"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "LIBGRX-fontti"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "Linux PSF -konsolifontti"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF -konsolifontti (gzip-pakattu)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "PCF-fontti"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "OpenType-fontti"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "Speedo-fontti"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "SunOS News -fontti"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "TeX-fontti"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "TeX-fonttimitat"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "TrueType-fontti"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr "Fonttikokoelma"

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "TrueType-XML-fontti"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "V-fontti"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker -asiakirja"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "Game Boy -ROM"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr "Game Boy Color -ROM"

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance -ROM"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "GDBM-tietokanta"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "Genesis-ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr "Genesis 32X -ROM"

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "käännetyt viestit (koneluettava)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr "GTK+ Builder -käyttöliittymän asiakirja"

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "Glade-projekti"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "GnuCash-taloustiedot"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric-taulukko"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "Gnuplot-asiakirja"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "Graphite- tieteellinen graafi"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "GTKtalog-luettelo"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI -asiakirja (gzip-pakattu)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "Gzip-arkisto"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "PDF-asiakirja (gzip-pakattu)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript-asiakirja (gzip-pakattu)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "HDF-asiakirja"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "IFF-tiedosto"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "iPod-laiteohjelmisto"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "Java-arkisto"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "Java-luokka"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr "Groovy-lähdekoodi"

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr "Gradle scriptit"

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "JNLP-tiedosto"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "Java-avainvarasto"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "Java JCE -avainvarasto"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "Pack200-Java-arkisto"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "JavaScript-ohjelma"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "JSON-asiakirja"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr "JRD-asiakirja"

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr "JSON-paikkatiedosto"

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr "JSON-LD-asiakirja"

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr "Jupyter notebook -asiakirja"

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr "CoffeeScript-asiakirja"

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "JBuilder-projekti"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "Karbon14-piirros"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "KChart-kaavio"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr "Kexi-asetukset"

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr "KEXI-pikakuvake"

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr "KEXI-tietokanta"

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "KFormula-kaava"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "KIllustrator-piirros"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "Kivio-vuokaavio"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "Kontour-piirros"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "KPovModeler-näkymä"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "KPresenter-esitys"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "Krita-asiakirja"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "KSpread-taulukko"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread-taulukko (salattu)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "KSysV init -paketti"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "Kugar-asiakirja"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "KWord-asiakirja"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "KWord-asiakirja (salattu)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "LHA-arkisto"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "LHZ-arkisto"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "viestiluettelo"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "LyX-asiakirja"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "LZ4-arkisto"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar-arkisto (LZ4-pakattu)"

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "Lzip-arkisto"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr "Tar-arkisto (lzip-pakattu)"

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr "PDF-asiakirja (lzip-pakattu)"

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "LZMA-arkisto"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar-arkisto (LZMA-pakattu)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "LZO-arkisto"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "Qpress-arkisto"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr "XAR-arkisto"

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "Zlib-arkisto"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "MagicPoint-esitys"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary -tiedosto"

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "Matroska-virta"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "Matroska-video"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "Matroska 3D-video"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "Matroska-ääni"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "WebM-video"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "WebM-ääni"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "MHTML-kooste"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "MXF-video"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "OCL-tiedosto"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr "COBOL-lähdekoodi"

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "Mobipocket e-kirja"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF -asiakirja"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "Mozilla-kirjanmerkit"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "DOS/Windows-ohjelma"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "Internet-pikakuvake"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "WRI-asiakirja"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "MSX-ROM"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "M4-makro"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "Nintendo64-ROM"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "Nautilus-linkki"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket -ROM"

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr "Neo-Geo Pocket Color ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "NES-ROM"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF -asiakirja"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "NewzBin usenet indeksi"

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "objektikoodi"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "Annodex-siirtomuoto"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr "Annodex video"

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr "Annodex ääni"

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "Ogg-multimediatiedosto"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr "Ogg-ääni"

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr "Ogg-video"

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis -ääni"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC -ääni"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "Opus-ääni"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "Ogg Speex -ääni"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "Speex-ääni"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "Ogg Theora -video"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "OGM-video"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "OLE2-yhdisteasiakirjatallenne"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher -asiakirja"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "Windows-asennuspaketti"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo -taulukko"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "PAK-arkisto"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "Palm OS -tietokanta"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "Parchive-arkisto"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "PEF-ohjelma"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "Perl-komentotiedosto"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "PHP-komentotiedosto"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7-varmennenippu"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12-varmennenippu"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect-taulukko"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "Pocket Word -asiakirja"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "profilointitulokset"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "Pathetic Writer -asiakirja"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "Python-tavukoodi"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "QtiPlot-asiakirja"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro -taulukko"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr "QuickTime-soittolista"

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "Quicken-asiakirja"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "RAR-arkisto"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "DAR-arkisto"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "Alzip-arkisto"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "hylättyjen muutosten tiedosto"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "RPM-paketti"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "RPM-lähdepaketti"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "Ruby-komentotiedosto"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "Markaby-komentotiedosto"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr "Rust-lähdekoodi"

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread-taulukko"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "komentotulkkiarkisto"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "jaettu libtool-kirjasto"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "jaettu kirjasto"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "komentotulkin komentotiedosto"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "Shockwave Flash -tiedosto"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "Shorten-ääni"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "Siag-taulukko"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "Skencil-asiakirja"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "Stampede-paketti"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr "SG-1000 -ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr "Master System -ROM"

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr "Game Gear -ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "Super Nintendo -ROM"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "StuffIt-arkisto"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "SubRip-tekstitykset"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "WebVTT-tekstitykset"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "SAMI-tekstitykset"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "MicroDVD-tekstitykset"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "MPSub-tekstitykset"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "SSA-tekstitykset"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "SubViewer-tekstitykset"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "iMelody-soittoääni"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "SMAF-ääni"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "MRML-soittolista"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "XMF-ääni"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO -arkisto"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO -arkisto (CRC:llä)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "Tar-arkisto"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "Tar-arkisto (pakattu)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "yleinen fonttitiedosto"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "pakattu fonttitiedosto"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "TGIF-asiakirja"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "teema"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "ToutDoux-asiakirja"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "varmuuskopio"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "Troff-asiakirja"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr "Manpage manuaali dokumentit"

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "manuaalisivu (pakattu)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "Tar-arkisto (LZO-pakattu)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "XZ-arkisto"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "Tar-arkisto (XZ-pakattu)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr "Zstandard-arkisto"

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr "Tar-arkisto (Zstandard-pakattu)"

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "PDF-asiakirja (XZ-pakattu)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "Ustar-arkisto"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "WAIS-lähdekoodi"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect-kuva"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-koodattu X.509-varmenne"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "tyhjä asiakirja"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "Zoo-arkisto"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "XHTML-sivu"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "Zip-arkisto"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr "WIM-levykuva"

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "Dolby Digital -ääni"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "DTS-ääni"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "DTS-HD-ääni"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "AMR-ääni"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "AMR-WB-ääni"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) -ääni"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "Commodore 64 -ääni"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "PCM-ääni"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "AIFC-ääni"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac-ääni"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "Monkey's Audio -ääni"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr "Audible.Com-ääni"

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr "Selvä parannettu ääni"

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker -ääni"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "FLAC-ääni"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "WavPack-ääni"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "WavPack-äänikorjaustiedosto"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "MIDI-ääni"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "pakattu Tracker-ääni"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "AAC-ääni"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr "USAC-ääni"

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "MPEG-4-ääni"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr "MPEG-4-soittoääni"

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "MPEG-4-video"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "MPEG-4-äänikirja"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "3GPP-multimediatiedosto"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "3GPP2-multimediatiedosto"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker -ääni"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "MP2-ääni"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "MP3-ääni"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "MP3-ääni (virtaus)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "HTTP Live Streaming -soittolista"

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX -soittolista"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "PSF-ääni"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "MiniPSF-ääni"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "PSFlib-äänikirjasto"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "Windows Media -ääni"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "Musepack-ääni"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "RealAudio-asiakirja"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr "RealMedia-soittolista"

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "RealVideo-asiakirja"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "RealMedia-asiakirja"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "RealPix-asiakirja"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "RealText-asiakirja"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "RIFF-ääni"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "RIFF-kontti"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 -ääni"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast -soittolista"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "Scream Tracker -ääni"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "VOC-ääni"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "WAV-ääni"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "Scream Tracker -soitin"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "FastTracker II -ääni"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "TrueAudio-ääni"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "Windows BMP -kuva"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "WBMP-kuva"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr "CGM-kuva"

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr "CCITT G3 -faksikuva"

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "GIF-kuva"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr "HEIF-kuva"

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "IEF-kuva"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "JPEG-kuva"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr "MJPEG-videon suoratoisto"

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000-koodivirta"

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 -kuva"

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX -kuva"

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM -kuva"

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 -video"

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr "OpenRaster-kuva"

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "DirectDraw-piirtoalue"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "X11-osoitin"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "EXR-kuva"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT -piirros"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "UFRaw ID -kuva"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "digitaalinen raakakuva"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "Adobe-DNG-negatiivi"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "Canon-CRW-raakakuva"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "Canon-CR2-raakakuva"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "Fuji-RAF-raakakuva"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "Kodak-DCR-raakakuva"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "Kodak-K25-raakakuva"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "Kodak-KDC-raakakuva"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "Minolta-MRW-raakakuva"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "Nikon-NEF-raakakuva"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "Olympus-ORF-raakakuva"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "Panasonic-raakakuva"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "Pentax-PEF-raakakuva"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "Sigma-X3F-raakakuva"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "Sony-SRF-raakakuva"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "Sony-SR2-raakakuva"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "Sony-ARW-raakakuva"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "PNG-kuva"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr "RLE-bittikarttakuva"

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "SVG-kuva"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "pakattu SVG-kuva"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "TIFF-kuva"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "Monisivuinen TIFF-kuva"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "AutoCAD-kuva"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "DXF-vektorikuva"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr "MDI-kuva"

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "WebP-kuva"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "3D Studio -kuva"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "Applix Graphics -kuva"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "EPS-kuva (bzip-pakattu)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "CMU-rasterikuva"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "pakattu GIMP-kuva"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "DICOM-kuva"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "DocBook-asiakirja"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "DIB-kuva"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "DjVu-kuva"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr "DjVu-asiakirja"

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "DPX-kuva"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "EPS-kuva"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "FITS-asiakirja"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "FPX-kuva"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "EPS-kuva (gzip-pakattu)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr "Windows-kuvake"

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "MacOS X -kuvake"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "ILBM-kuva"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "JNG-kuva"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "LightWave-esine"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "LightWave-maisema"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "MacPaint-bittikartta"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "Office-piirros"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "NIFF-kuva"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "PCX-kuva"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "PCD-kuva"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "PNM-kuva"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "PBM-kuva"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "PGM-kuva"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "PPM-kuva"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "Photoshop-kuva"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "RGB-kuva"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "SGI-kuva"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "Sun-rasterikuva"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "TGA-kuva"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "Windows-osoitin"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "animoitu Windows-osoitin"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "EMF-kuva"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "WMF-kuva"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "XBM-kuva"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "GIMP-kuva"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr "GIMP-sivellin"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr "GIMP-sivellinputki"

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr "GIMP-kuvio"

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "XFig-kuva"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "XPM-kuva"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "X-ikkunakuva"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "laitetiedosto"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "merkkilaite"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "kansio"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "putki"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "liitospiste"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "pistoke"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "symbolinen linkki"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "viestin jakeluilmoitus"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "viestin kuittausilmoitus"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "viittaus etätiedostoon"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "nyyssiviesti"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "osittainen sähköpostiviesti"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "sähköpostiviesti"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "GNU-postiviesti"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr "IGES-asiakirja"

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "VRML-asiakirja"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "viesti useissa muodoissa"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble -koodattu tiedosto"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "viestikokoelma"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "salattu viesti"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "yhdisteasiakirjat"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "yhdisteasiakirja"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "viestijärjestelmän ilmoitus"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "allekirjoitettu viesti"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "tietovirta (palvelin työntää)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "VCS/ICS-kalenteri"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "CSS-tyylitiedosto"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "sähköinen käyntikortti"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr "Turtle-asiakirja"

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "txt2tags-asiakirja"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "Verilog-lähdekoodi"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "SystemVerilog-otsake"

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "SystemVerilog-lähdekoodi"

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "VHDL-lähdekoodi"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "rikastettu tekstiasiakirja"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "ohjesivu"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "perustekstiasiakirja"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "RDF-tiedosto"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr "reStructuredText-asiakirja"

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr "OWL XML -tiedosto"

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "sähköpostiotsakkeet"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "RTF-asiakirja"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "RSS-tiivistelmä"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "Atom-yhdistevirta"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "OPML-yhdistevirta"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "SGML-asiakirja"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "taulukkovälitysasiakirja"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "TSV-asiakirja"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT -graafi"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "JAD-asiakirja"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "WML-asiakirja"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "WMLScript-ohjelma"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr "WarpScript-lähdekoodi"

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "ACE-arkisto"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "Ada-lähdekoodi"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "tekijäluettelo"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "BibTeX-asiakirja"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "C++-otsake"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "C++-lähdekoodi"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "Muutoslokiasiakirja"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "C-otsake"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "CMake-lähdekoodi"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr "Yleinen Lisp-lähdekoodi"

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "CSV-asiakirja"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr "CSV Schema asiakirja"

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "lisenssiehdot"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "tekijöiden kiitokset"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "C-lähdekoodi"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "C#-lähdekoodi"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "Vala-lähdekoodi"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "OOC-lähdekoodi"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "DCL-komentotiedosto"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "DSSSL-asiakirja"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "D-lähdekoodi"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "DTD-tiedosto"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "Eiffel-lähdekoodi"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp -lähdekoodi"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "Erlang-lähdekoodi"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "Fortran-lähdekoodi"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr "Genie-lähdekoodi"

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "käännöstiedosto"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "käännösmalli"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr "Gherkin-asiakirja"

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "HTML-asiakirja"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr "Web-sovelluksen välimuistitiedosto"

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr "Google Video Pointer -pikakuvake"

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "Haskell-lähdekoodi"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "IDL-asiakirja"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "asennusohjeet"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "Java-lähdekoodi"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "LDIF-osoitekirja"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "Lilypond-nuotit"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "LHS-lähdekoodi"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "sovelluksen lokitiedosto"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr "Makefile rakennustiedosto"

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "Markdown-asiakirja"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "Qt MOC -tiedosto"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "Windows-rekisteritietue"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr "MOF-tiedosto"

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr "Mup-sävellysdokumentti"

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "Objective-C-lähdekoodi"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "OCaml-lähdekoodi"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr "OpenCL-lähdekoodi"

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr "MATLAB-tiedosto"

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr "Meson-lähdekoodi"

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "Modelica-malli"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "Pascal-lähdekoodi"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "tiedostojen väliset erot"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "Go-lähdekoodi"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr "SCons-asetustiedosto"

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr "Python 3 -skripti"

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "Python-komentotiedosto"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr "SageMath skripti"

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "Lua-komentotiedosto"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "LUEMINUT-asiakirja"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "NFO-asiakirja"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "RPM spec -tiedosto"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS pre-processor -tiedosto"

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "Scala-lähdekoodi"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "Scheme-lähdekoodi"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr "SCSS pre-processor -tiedosto"

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "Setext-asiakirja"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "SQL-koodi"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "Tcl-komentotiedosto"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "TeX-asiakirja"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "TeXInfo-asiakirja"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "Troff ME -syöteasiakirja"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "Troff MM -syöteasiakirja"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "Troff MS -syöteasiakirja"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr "Twig-malli"

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "X-Motif UIL -taulukko"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "resurssisijainti"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "uuencoded tiedosto"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr "VBScript-ohjelma"

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "XMI-tiedosto"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "XSL FO -tiedosto"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "iptables-asetustiedosto"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr "D-Bus-palvelutiedosto"

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr "systemd-yksikkötiedosto"

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "XSLT-tyylitiedosto"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr "Maven-kuvaustiedosto"

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "XMCD CD -tietokanta"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "XML-asiakirja"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "XML-entiteettiasiakirja"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "DV-video"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "ISI-video"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 -siirtobittivirta"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "MPEG-video"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "MPEG-video (virtaus)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "QuickTime-video"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "QuickTime-kuva"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr "Khronos-tekstuurikuva"

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr "ASTC tekstuuri"

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "Vivo-video"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "Wavelet-video"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "ANIM-animaatio"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "FLIC-animaatio"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul -asiakirja"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul -asiakirjamalli"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "MNG-animaatio"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "ASF-video"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "Windows Media Station-tiedosto"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "Windows Media -video"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "AVI-video"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "NullSoft-video"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "SDP-monilähetysvirran tiedosto"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "SGI-video"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "eMusic-imurointipaketti"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "KML-paikkatieto"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "Pakattu KML-paikkatieto"

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr "GeoJSON-paikkatiedot"

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr "GPX-paikkatieto"

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "Citrix ICA -asetustiedosto"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "XUL-käyttöliittymäasiakirja"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "XPInstall-asennuspaketti"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "Word 2007 -asiakirja"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "Word 2007 -asiakirjamalli"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 -esitys"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 -dia"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 -diaesitys"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 -esitysmalli"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 -taulukko"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 -taulukkomalli"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "T602-asiakirja"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr "Ciscon VPN-asetukset"

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "ICC-profiili"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 -värikalibrointitiedosto"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "CCMX-värikorjaustiedosto"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "WinHelp-ohjetiedosto"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr "binaariset erot tiedostojen välillä"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "digivalokuvia"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "video-DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "ääni-CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "tyhjä CD-levy"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "tyhjä DVD-levy"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "tyhjä Blu-ray-levy"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "tyhjä HD DVD -levy"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "ääni-DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "Blu-ray-videolevy"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "HD DVD -videolevy"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "e-kirjan lukulaite"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "siirrettävä äänisoitin"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr "OSTree-ohjelmistopäivitykset"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "ohjelmisto"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "UNIX-ohjelmisto"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "Windows-ohjelmisto"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "TriG RDF -asiakirja"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 -esitys"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr "Adobe PageMaker -asiakirja"

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr "Doom WAD -tiedosto"

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr "Amiga-levytiedosto"

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr "Flatpak-sovelluspaketti"

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr "Flatpak-ohjelmistolähdekuvaus"

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr "Flatpak-ohjelmistolähdeviite"

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr "Squashfs-tiedostojärjestelmän levykuva"

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr "Snap-paketti"

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr "STL 3D malli"

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr "G-code-tiedosto"

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS -levykuva"

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr "QEMU QCOW -levykuva"

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr "AppleWorks-asiakirja"

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr "BPS-korjaus"

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr "IPS-korjaus"

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr "Pyspread-taulukko"

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr "Pyspread-taulukko (bzip-pakattu)"

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr "Kotlin-lähdekoodi"

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr "AV1-kuvatiedostomuoto (AVIF)"
